# workshop_scala

./: .gitignore  README.md
tdd/: build.gradle  settings.gradle
tdd/guess_number/: build.gradle
tdd/guess_number/src/main/scala/workshop/tdd/: Answer.scala  Game.scala
tdd/guess_number/src/test/scala/workshop/tdd/: GuessNumberSpec.scala
