apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    ext.scalaVersion = '2.10.3'
    ext.scalatestVersion = '2.0.1-SNAP'
    ext.joddVersion = '3.4.8'
    ext.scalaCheckVersion = '1.11.0'

}

