sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    testCompile "org.scalatest:scalatest_2.10:$scalatestVersion"
    testCompile "org.scalacheck:scalacheck_2.10:$scalaCheckVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}